# mybatis-boost

./: JSON_PARAMETER.md  JSON_PARAMETER_ZH.md  README.md  README_EN.md  README_ZH.md  README_en.md  pom.xml
src/main/java/io/github/bootystar/mybatisplus/enhance/builder/: ExtraFieldSuffixBuilder.java
src/main/java/io/github/bootystar/mybatisplus/enhance/core/: DynamicEntity.java  DynamicMapper.java  DynamicService.java
src/main/java/io/github/bootystar/mybatisplus/enhance/enums/: SqlExtraSuffix.java  SqlKeyword.java
src/main/java/io/github/bootystar/mybatisplus/enhance/helper/: AbstractSqlHelper.java  SqlHelper.java
src/main/java/io/github/bootystar/mybatisplus/enhance/query/: ISqlEntity.java  ISqlTree.java  SqlCondition.java  SqlEntity.java  SqlSort.java  SqlTree.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/: DynamicMapper.java  DynamicService.java  EnhancedExcel.java  EnhancedIService.java  EnhancedMapper.java  EnhancedQuery.java  EnhancedService.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/builder/: ExtraFieldSuffixBuilder.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/config/: EnhancerAutoConfiguration.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/core/: CrudService.java  DynamicController.java  DynamicEntity.java  DynamicMapper.java  DynamicQueryService.java  DynamicService.java  EnhancedEntity.java  EnhancedExcel.java  EnhancedIService.java  EnhancedQuery.java  EnhancedService.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/enums/: SqlExtraSuffix.java  SqlKeyword.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/exception/: ParamMappingException.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/helper/: AbstractSqlHelper.java  LambdaSqlHelper.java  LambdaSqlHelperWrapper.java  SqlHelper.java  (+1 more)
src/main/java/io/github/bootystar/mybatisplus/generate/: GeneratorHelper.java
src/main/java/io/github/bootystar/mybatisplus/util/: MybatisPlusReflectHelper.java  ReflectHelper.java
src/main/java/io/github/luminion/mybatis/config/: BoostAutoConfiguration.java
src/main/java/io/github/luminion/mybatis/core/: BoostApi.java  BoostApiBase.java  BoostCore.java  BoostEngine.java  BoostMapper.java  BoostSupport.java  Boostable.java  Booster.java  MethodRefence.java  MethodReference.java  P.java  SFunction.java
src/main/java/io/github/luminion/mybatis/entity/: Page.java
src/main/java/io/github/luminion/mybatis/enums/: SqlExtraSuffix.java  SqlKeyword.java
src/main/java/io/github/luminion/mybatis/exception/: ParamMappingException.java
src/main/java/io/github/luminion/mybatis/provider/: BoostProvider.java  GetterColumnProvider.java  GetterPropertyProvider.java  IdColumProvider.java  IdPropertyGetterProvider.java  IdPropertyProvider.java  PropertyToColumnMapProvider.java  TableNameProvider.java
src/main/java/io/github/luminion/mybatis/util/: BoostUtils.java  ExcelUtils.java  MapperUtil.java  MapperUtils.java  MybatisPlusUtils.java  ReflectUtil.java  ReflectUtils.java
src/main/java/io/github/luminion/mybatisplus/enhancer/: EnhancedMapper.java  EnhancedService.java
src/main/java/io/github/luminion/sqlbooster/config/: BoostAutoConfiguration.java  BoosterAutoConfiguration.java
src/main/java/io/github/luminion/sqlbooster/core/: Booster.java  BoosterCore.java  BoosterEngine.java  MethodReference.java  P.java  Page.java
src/main/java/io/github/luminion/sqlbooster/enums/: SqlKeyword.java
src/main/java/io/github/luminion/sqlbooster/exception/: ParamMappingException.java
src/main/java/io/github/luminion/sqlbooster/provider/: BoostProvider.java  GetterPropertyProvider.java  IdPropertyProvider.java  PropertyToColumnAliasMapProvider.java  PropertyToColumnMapProvider.java  TableNameProvider.java
src/main/java/io/github/luminion/sqlbooster/util/: BoostUtils.java  ExcelUtils.java  MapperUtils.java  ReflectUtils.java
src/main/resources/bootystar/mapper/: DynamicMapper.xml  EnhancedMapper.xml
src/main/resources/luminion/: sqlbooster.xml
src/main/resources/luminion/mapper/: BoostMapper.xml  BoosterMapper.xml
src/main/resources/mapper/: DynamicMapper.xml  EnhancedMapper.xml
src/main/resources/sqlbooster/: sqlbooster.xml
src/main/resources/templates/base/: controller.java.vm  entitySelectDTO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/dynamic/: mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/example/: App.java  CreateMysqlDataTest.java  CreatePostgresqlDataTest.java  EnhancedMapperTest.java  EnhancerApp.java  MysqlEnhancedMapperTest.java  MysqlMapperTest.java  PostgresqlSqlHelperTest.java  SqlHelperTest1.java  Test1.java
src/test/java/com/example/config/: PageConfig.java  PageHelperConfig.java
src/test/java/com/example/dto/: SysUserSelectDTO.java
src/test/java/com/example/entity/: SysUser.java
src/test/java/com/example/impl/: MysqlService.java  PostgresService.java
src/test/java/com/example/mapper/: SysUserMapper.java
src/test/java/com/example/test/: DynamicFieldServiceMySQLTest.java  DynamicSqlServicePostgreSQLTest.java  MybatisPlusEnhancerComprehensiveTest.java  SqlHelperKeywordMySQLTest.java  SqlHelperKeywordPostgreSQLTest.java  SqlHelperKeywordTest.java
src/test/java/com/example/test/config/: PageConfig.java
src/test/java/com/example/test/dto/: SysUserInsertDTO.java  SysUserSelectDTO.java  SysUserUpdateDTO.java
src/test/java/com/example/test/entity/: SysUser.java
src/test/java/com/example/test/impl/: MysqlEnhancedService.java  MysqlService.java  PostgresEnhancedService.java  PostgresService.java  SysUserDynamicFieldService.java  SysUserDynamicSqlService.java
src/test/java/com/example/test/mapper/: SysUserMapper.java
src/test/java/com/example/test/vo/: SysUserVO.java
src/test/java/com/example/vo/: SysUserVO.java
src/test/resources/: application-datasource.yaml  application-mysql.yaml  application-postgersql.yaml  application.yaml
src/test/resources/mapper/: SysUserMapper.xml
src/test/resources/sql/: data-mysql.sql  data-postgresql.sql
(+235 files in other folders)
